spring.application.name=pharmacy-microservice-hms

server.port=9300
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=root
spring.datasource.password=@Vaibhav777

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

MEDICINE_ALREADY_EXISTS=Medicine with the same name and dosage already exists.
MEDICINE_NOT_FOUND=Medicine not found.
INVENTORY_NOT_FOUND=Medicine inventory not found.