spring.application.name=pharmacy-microservice-hms

server.port=9300
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pharmacydb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@Vaibhav777}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

MEDICINE_ALREADY_EXISTS=Medicine with the same name and dosage already exists.
MEDICINE_NOT_FOUND=Medicine not found.
INVENTORY_NOT_FOUND=Medicine inventory not found.
OUT_OF_STOCK=Medicine is out of stock.
INVALID_QUANTITY=Requested quantity is invalid.
SALE_NOT_FOUND=Sale record not found.
INVALID_SALE_QUANTITY=Sale quantity must be greater than zero.
SALE_ALREADY_EXISTS=Sale record for the given prescription ID already exists.
